{
  "name": "@t3tools/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --filter @t3tools/web build && cap sync",
    "sync": "cap sync",
    "sync:ios": "cap sync ios",
    "sync:android": "cap sync android",
    "typecheck": "tsc --noEmit",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "^8.0.1",
    "@capacitor/android": "^8.3.1",
    "@capacitor/barcode-scanner": "^3.0.2",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "typescript": "catalog:"
  }
}
